<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .swiming div{
            border: 1px dashed red;
            width: 200px;
        }
        .swiming{
            position: relative;
        }
        #boy{
            position: relative;
            top: 75px;
            z-index: 2;
        }
        #ring{
            position: relative;
            z-index: 1;
        }
        #water{
            position: relative;
            top: -75px;
        }
        .dummy{
            height: 140px;
            width: 250px;
            background-color: rgb(42, 42, 165);
        }
    </style>
</head>
<body>
    <h1>This is position</h1>
    <h1>position is five type</h1>
    <h3>we will learn here</h3>
    <section class="swiming">
        <div id="boy">
            <img src="./images/boy.svg" alt="">
        </div>
        <div id="ring">
            <img src="./images/ring.svg" alt="">
        </div>
        <div id="water">
            <img src="./images/water.svg" alt="">
        </div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </section>
    <section>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </section>
</body>
</html>