<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        /* Pseudo class */
        h1:hover{
            color: green;
        }
        input:focus{
            color: red;
            
        }
        a:visited{
            color: red;
        }
        li:first-child{
            color: red;
        }
        li:last-child{
            color: green;
        }
        li:nth-child(2n){
            background-color: aqua;
        }
        li:nth-child(2n+1){
            background-color: rgb(0, 255, 110);
        }
        /* Pseudo element */
        /* add something before the element */
        h3::before{
            content: 'Hello ';
            color: red;
        }
        /* add something after the element */ 
        .special::after{
            content: ' end';
            font-size: 12px;
        }
    </style>
</head>
<body>
    <h1> This is normal</h1>
    <input type="text">
    <a href="https://www.google.com">google</a>
    <a href="https://www.merriam-webster.com/dictionary/unvisited">merriam</a>
    <ul>
        <li>alia</li>
        <li>dalia</li>
        <li> malia</li>
        <li>chaloa</li>
        <li>kalia</li>
        <li>jala</li>
    </ul>
    <h3>middle size element -1</h3>
    <h3 class="special">middle size element -2</h3>
    <h3>middle size element -3</h3>
    <h3 class="special">middle size element -4</h3>
    <h3>middle size element -5</h3>
    <h3 class="special">middle size element -6</h3>
</body>
</html>